<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262730"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Logo -->

    <!-- Chat Window -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nicai_logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="#00F0F0F0"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chatLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Chat messages will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Input Field and Send Button Grouped -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_input_background"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:hint="Type a message..."
            android:inputType="text"
            android:padding="13dp"
            android:shadowColor="@color/white"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textColorLink="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#7A80ED"
            android:drawableStart="@drawable/send"
            android:drawablePadding="8dp"
            android:elevation="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:shadowColor="#E23E3E"
            android:textColor="#FFFFFF"
            app:icon="@drawable/send" /> <!-- Adds spacing between icon and text -->

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:background="#00C87272"
        android:textColorLink="#5AFFFFFF"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
