<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262730">

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|left"
        android:text="New Chat"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chatbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/chatbutton"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        app:icon="@android:drawable/stat_notify_chat"
        app:iconGravity="textTop"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/arrow"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:rotationY="-184"
        android:textColorLink="#00FFFFFF"
        app:icon="?attr/homeAsUpIndicator"
        app:iconGravity="top"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

</androidx.constraintlayout.widget.ConstraintLayout>